<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKp-hj-1y8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oTL-b4-yeH">
            <objects>
                <viewController id="VKp-hj-1y8" customClass="ViewController" customModule="BottomSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQn-zp-n72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-rb-O8x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TMh-1Q-mAX" firstAttribute="bottom" secondItem="BYg-rb-O8x" secondAttribute="bottom" id="9et-IQ-ONo"/>
                            <constraint firstItem="BYg-rb-O8x" firstAttribute="top" secondItem="TMh-1Q-mAX" secondAttribute="top" id="KXT-hy-MRL"/>
                            <constraint firstItem="BYg-rb-O8x" firstAttribute="leading" secondItem="TMh-1Q-mAX" secondAttribute="leading" id="m5V-r0-MvV"/>
                            <constraint firstItem="TMh-1Q-mAX" firstAttribute="trailing" secondItem="BYg-rb-O8x" secondAttribute="trailing" id="tsJ-5f-KdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMh-1Q-mAX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0z-cx-l8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="75"/>
        </scene>
        <!--BottomSheetViewController3States-->
        <scene sceneID="buo-vS-dpE">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController3States" title="BottomSheetViewController3States" id="Axk-QI-uXK" customClass="BottomSheetViewController3States" customModule="BottomSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkl-qr-5VH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-Fz-hvD">
                                <rect key="frame" x="177" y="54" width="60" height="5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dey-00-Om0"/>
                                    <constraint firstAttribute="height" constant="5" id="tro-Uj-rjI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where would you like to go?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2H-3k-p58">
                                <rect key="frame" x="20" y="74" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-s0-sAl" customClass="DesignableUITextField" customModule="BottomSheet" customModuleProvider="target">
                                <rect key="frame" x="20" y="120.5" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="location.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="magnifyingglass" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-Lt-Fw1">
                                <rect key="frame" x="0.0" y="186.5" width="414" height="675.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="a9m-xy-FbE" customClass="DestinationCell" customModule="BottomSheet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9m-xy-FbE" id="d5n-W2-hV6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iea-Fz-hvD" firstAttribute="top" secondItem="Jpw-fA-lX3" secondAttribute="top" constant="10" id="1aI-Zx-gHf"/>
                            <constraint firstItem="Jpw-fA-lX3" firstAttribute="trailing" secondItem="3b7-Lt-Fw1" secondAttribute="trailing" id="70q-At-uBg"/>
                            <constraint firstItem="i2H-3k-p58" firstAttribute="leading" secondItem="Jpw-fA-lX3" secondAttribute="leading" constant="20" id="BhY-IV-yAp"/>
                            <constraint firstItem="3b7-Lt-Fw1" firstAttribute="top" secondItem="mNn-s0-sAl" secondAttribute="bottom" constant="20" id="CVM-zg-OfY"/>
                            <constraint firstItem="Jpw-fA-lX3" firstAttribute="trailing" secondItem="mNn-s0-sAl" secondAttribute="trailing" constant="20" id="ZhO-L4-GNa"/>
                            <constraint firstItem="mNn-s0-sAl" firstAttribute="top" secondItem="i2H-3k-p58" secondAttribute="bottom" constant="20" id="cJb-g5-Rbb"/>
                            <constraint firstItem="i2H-3k-p58" firstAttribute="top" secondItem="Iea-Fz-hvD" secondAttribute="bottom" constant="15" id="iHS-o2-g02"/>
                            <constraint firstItem="Jpw-fA-lX3" firstAttribute="trailing" secondItem="i2H-3k-p58" secondAttribute="trailing" constant="20" id="imJ-B9-hDH"/>
                            <constraint firstItem="Iea-Fz-hvD" firstAttribute="centerX" secondItem="Jpw-fA-lX3" secondAttribute="centerX" id="lUd-Cd-LpG"/>
                            <constraint firstItem="mNn-s0-sAl" firstAttribute="leading" secondItem="Jpw-fA-lX3" secondAttribute="leading" constant="20" id="mcX-ux-ogt"/>
                            <constraint firstItem="3b7-Lt-Fw1" firstAttribute="leading" secondItem="Jpw-fA-lX3" secondAttribute="leading" id="rw6-t8-Y5d"/>
                            <constraint firstItem="Jpw-fA-lX3" firstAttribute="bottom" secondItem="3b7-Lt-Fw1" secondAttribute="bottom" id="zZk-Fe-b4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpw-fA-lX3"/>
                    </view>
                    <connections>
                        <outlet property="destinationTable" destination="3b7-Lt-Fw1" id="5yf-8C-jrV"/>
                        <outlet property="gripperView" destination="Iea-Fz-hvD" id="31t-hh-Jcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bd-xn-UXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
